<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>实名认证</title>
    <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>

	<script src="./mobiscroll/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
	<script src="./mobiscroll/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>

	<link href="./mobiscroll/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
	<link href="./mobiscroll/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
	<script src="./mobiscroll/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
	<script src="./mobiscroll/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>

	<!-- S 可根据自己喜好引入样式风格文件 -->
	<script src="./mobiscroll/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
	<link href="./mobiscroll/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
	<!-- E 可根据自己喜好引入样式风格文件 -->
	
    <link rel="stylesheet" type="text/css" href="../../common/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="./css/m2m_common.css">
    <style>
		
        .pre-buy-address {
            width: 100%;
            height: 5px;
            background-image: url(//s.geilicdn.com/cart/201612/images/order/top_border.png);
            background-repeat: repeat-x;
            background-position: 0 0;
            background-size: 10px;
        }

        .pre-content{
            background-color: #fff;
            margin-top: 12px;
        }

        .pre-p{
            background: #fff;
            padding: 5px 10px 5px 80px;
            position: relative;
            border: 1px solid #bbb;
            margin:10px;
        }
        
        .pre-p-phone{
            background: #fff;
            padding: 5px 10px 5px 80px;
            position: relative;
            border: 1px solid #bbb;
            margin:10px;
        }
        
        .pre-p-picture{
            background: #fff;
            padding: 5px 10px 5px 10px;
            position: relative;
        }
        
        .pre-detail{
            background: #fff;
            padding: 5px 10px 5px 10px;
            position: relative;
        }

        .pre-input {
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #404040;
            border: 0;
            outline: 0;
            font-size: 14px;
            border-radius: 0;
        }
        
        .pre-input-phone {
            width: 65%;
            height: 30px;
            line-height: 30px;
            color: #404040;
            border: 0;
            outline: 0;
            font-size: 14px;
            border-radius: 0;
        }
        
        .pre-picture {
            width: 100%;
            height: 180px;
            line-height: 30px;
            color: #A9A9A9;
            border: 0;
            outline: 0;
            font-size: 14px;
            border-radius: 0;
            text-align:center;
            position: relative;
        }

        .pre-input-p{
            left: 10px;
        }
        
        .btn-con{
            text-align: center;
            margin-top: 25px;
        }
        
        .btn{
            border: 1px solid #FFF;
            font-size: 16px;
            background-color: #FF8201;
            color: #fff;
            padding: 5px;
            border-radius: 3px;
            width: 95%;
        }
        
        .btn1{
			float:right;
			width: 35%;
			height: 30px; 
			border: 1px solid #FF8100;
			font-size: 12px;
			background-color: #FF8201;
			color: #fff;
			border-radius: 3px;
		}
        
    </style>

</head>
<body>

	<section class="pre-content">
	    <div>
	    	<div class="pre-p">
	            <label for="name" class="abs pre-input-p">iccid号</label>
	            <input type="text" id="iccid" class="pre-input" value="8986031647200147962" tabindex="1" placeholder="iccid号" readonly="readonly"/>
	        </div>
	        <div class="pre-p">
	            <label for="name" class="abs pre-input-p">真实姓名</label>
	            <input type="text" id="name" class="pre-input" value="" tabindex="1" placeholder="请输入您的真实姓名">
	        </div>
	        <div class="pre-p">
	            <label for="phone" class="abs pre-input-p">身份证号</label>
	            <input type="text" id="ID" class="pre-input" value="" tabindex="1" placeholder="请输入您的身份证号码">
	        </div>
	        <div class="pre-p">
	            <label for="appDate" class="abs pre-input-p">有效期限</label>
				<input type="text" name="appDate" id="appDate" class="pre-input" value="" tabindex="1" placeholder="请选择身份证有效期"/>
	        </div>
	        <div class="pre-p-phone">
	            <label for="appDate" class="abs pre-input-p">手机号码</label>
				<input type="text" name="appDate" id="phone" class="pre-input-phone" value="" tabindex="1" placeholder="请输入手机号码"/>
				<button class="btn1 btn-code" id="sendCode">获取验证码</button>
	        </div>
	        
	        <div class="pre-p">
	            <label for="appDate" class="abs pre-input-p">验证码</label>
				<input type="text" name="appDate" id="code" class="pre-input" value="" tabindex="1" placeholder="请输入验证码"/>
	        </div> 
	        <div class="pre-p-picture">
	            	<div class="pre-picture">
                       <div><img src="./img/front.png" style="width:100%" class="wxImg" id="idFront"></div>
                       <input type="hidden" id="frontMediaId" value=""/>
	                </div>
	                <div class="pre-picture">
                       <div><img src="./img/back.png" style="width:100%" class="wxImg" id="idBack"></div>
                       <input type="hidden" id="backMediaId" value=""/>
	                </div>
	                <div class="pre-picture">
                       <div><img src="./img/handed.png" style="width:100%" class="wxImg" id="idHanded"></div>
                       <input type="hidden" id="handedMediaId" value=""/>
	                </div>
	        </div>
	        <div style="overflow-x:scroll" class="pre-p-picture">
				  <div style="width:100%;padding-left:3px;" >
					  <img src="./img/frontL.png" width="32%" />
					  <img src="./img/backL.png" width="32%"/>
					  <img src="./img/handedL.png" width="32%"/>
				  </div>
			</div>
	        
	        <div class="pre-detail">
	            <label class="pre-input-p"><span style="color:red">*</span>上传证件照要求：本人真实身份证；证件必须是清晰彩色原件电子版，可以是扫描件或者数码拍摄照片；手持证件照必须是本人手持自己的身份证拍摄的照片。</label>
	        </div>
	    </div>
	</section>
	
	<div class="btn-con">
        <button id="btn" class="btn">实名认证</button>
        <h2>&nbsp;</h2>
    </div>
    
    <div class="mask"></div>
    <div class="msg-box">
		<div class="msg" id="msg"></div>
		<div id="radiolist" style="padding:5px; font-size:14px; ">
		</div>
		<div class="msg-foot">
			<button class="msg-btn" id="mask-btn">确定</button>
		</div>
	</div>
</body>


<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../common/js/index.js"></script>

<script>
	document.write("<script src='../../common/js/common.js?t="+Math.random()+"'></s"+"cript>");
	$(function(){
		jsUtils.initAlertBtn();
		$("#sendCode").click(sendCode);
		var resCode = $("#resCode").val();
        var iccid = $("#iccid").val();
        $("#iccid").val(iccid);
		var currYear = (new Date()).getFullYear();
		var opt = {};
		opt.date = {
			preset: 'date'
		};
		//opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
		opt.datetime = {
			preset: 'datetime'
		};
		opt.time = {
			preset: 'time'
		};
		opt.default = {
			theme: 'android-ics light', //皮肤样式
			display: 'modal', //显示方式 
			mode: 'scroller', //日期选择模式
			lang: 'zh',
			startYear: currYear - 10, //开始年份
			endYear: currYear + 20 //结束年份
		};   
		$("#appDate").val('').scroller('destroy').scroller($.extend(opt['date'], opt['default']));
		
		//微信config
		$.getJSON(jsUtils.getRootPath() + "/call.do",{cmd:'clientCmdV10',url:window.location.href,type:'m2m.mp.v10.upload.picture.config'},function(data){
    		if(data.state){
    			token = data.token; //记录token
    		  	wx.config({ 
    		    	   debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。 
    		    	   appId: data.appId,         // 必填，公众号的唯一标识 
    		    	   timestamp: data.timestamp, // 必填，生成签名的时间戳 
    		    	   nonceStr: data.nonceStr,   // 必填，生成签名的随机串 
    		    	   signature: data.signature, // 必填，签名，见附录1 
    		    	   jsApiList: ['checkJsApi', 
    		    	         'chooseImage', 
    		    	         'previewImage', 
    		    	         'uploadImage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2 
    		    	 });
	   		}
    	});
	});
	
    $("#idFront").on('click', function () {
	  	  wx.chooseImage({
		  		count: 1, // 默认9
		  	  	success: function (res) {
		  	   		var localIds = res.localIds;
		  	   		$("#idFront").css({'width':'auto', 'height': $("#idFront").height()});  // 清除宽度，高度固定
		  	   		$("#idFront").attr("src",res.localIds[0]);
		  	   		syncUpload(localIds,"#frontMediaId");
		  	     },
		  	 	fail: function (res) {  
		           	alterShowMessage("操作提示", JSON.stringify(res), "1", "确定", "", "", "");  
		        } 
	  	 }); 
   	});
    
    $("#idBack").on('click', function () {
	  	  wx.chooseImage({
		  		count: 1, // 默认9
		  	  	success: function (res) {
		  	   		var localIds = res.localIds;
		  	   		$("#idBack").css({'width':'auto', 'height': $("#idBack").height()});  // 清除宽度，高度固定
		  	   		$("#idBack").attr("src",res.localIds[0]);
		  	   		syncUpload(localIds,"#backMediaId");
		  	     },
		  	 	fail: function (res) {  
		           	alterShowMessage("操作提示", JSON.stringify(res), "1", "确定", "", "", "");  
		        } 
	  	 }); 
 	});
    
    $("#idHanded").on('click', function () {
	  	  wx.chooseImage({
		  		count: 1, // 默认9
		  	  	success: function (res) {
		  	   		var localIds = res.localIds;
		  	   		$("#idHanded").css({'width':'auto', 'height': $("#idHanded").height()});  // 清除宽度，高度固定
		  	   		$("#idHanded").attr("src",res.localIds[0]);
		  	   		syncUpload(localIds,"#handedMediaId");
		  	     },
		  	 	fail: function (res) {  
		           	alterShowMessage("操作提示", JSON.stringify(res), "1", "确定", "", "", "");  
		        } 
	  	 }); 
 	});
  	var syncUpload = function(localIds,mediaId){
  	 	var localId = localIds.pop();
  	 	wx.uploadImage({
  	  		localId: localId,
  	  		isShowProgressTips: 1,
  	  		success: function (res) {
  	   			var serverId = res.serverId; // 返回图片的服务器端ID
  	   			//其他对serverId做处理的代码
  	   			$(mediaId).val(serverId);
  	 	 	}
  	 	});
  	};
  	
  	 $("#btn").on('click', function () {
	  	 var name= $("#name").val();
	  	 var iccid= $("#iccid").val();
	  	 var ID= $("#ID").val();
	  	 var appDate= $("#appDate").val();
	  	 var phone= $("#phone").val();
	  	 var code= $("#code").val();
	  	 var frontMediaId= $("#frontMediaId").val();
	  	 var backMediaId= $("#backMediaId").val();
	  	 var handedMediaId= $("#handedMediaId").val();
	  	 var resCode = jsUtils.getQueryStr("code");
	  	 
	  	 if(name == ""){
	  		 jsUtils.alertMsg("姓名不能为空！");
	  		 return;
	  	 }else if(ID == ""){
	  		 jsUtils.alertMsg("身份证号码不能为空！");
	  		 return;
	  	 }else if(!isCardNo(ID)){
	  		 jsUtils.alertMsg("非法的身份证号码！");
	  		 return;
	  	 }else if(appDate == ""){
	  		 jsUtils.alertMsg("请选择身份证有效期限！");
	  		 return;
	  	 }else if(phone == ""){
	  		 jsUtils.alertMsg("请填写手机号码！");
	  		 return;
	  	 }else if(code == ""){
	  		 jsUtils.alertMsg("请填写验证码！");
	  		 return;
	  	 }else if(frontMediaId == ""){
	  		 jsUtils.alertMsg("请上传身份证正面照！");
	  		 return;
	  	 }else if(backMediaId == ""){
	  		 jsUtils.alertMsg("请上传身份证反面照！");
	  		 return;
	  	 }else if(handedMediaId == ""){
	  		 jsUtils.alertMsg("请上传手持身份证照！");
	  		 return;
	  	 }else{
	  		 jsUtils.alertMsg("提交中……");
	  		 $(".msg-foot").hide();
	  		 //身份证绑定次数验证
	  		 $.getJSON(jsUtils.getRootPath() + "/call.do",{cmd:'clientCmdV10',iccid:iccid,name:name,ID:ID,appDate:appDate,phone:phone,code:code,frontMediaId:frontMediaId,
	  			 		backMediaId:backMediaId,handedMediaId:handedMediaId, resCode:resCode, token:token, type:'m2m.mp.v10.real.name.authen'},function(data){
	    		if(data.state){
	    			$(".msg-foot").show();
	    			jsUtils.alertMsg("已成功提交验证，1到3个工作日内审核完毕");
	    			$("#mask-btn").on('click', function () {
	    				jsUtils.jumpURL("./activatedsuccess.html?iccid="+iccid+"&type=query");
	    		   	});
		   		}else{
		   			$(".msg-foot").show();
					jsUtils.alertMsg(data.msg);
					$("#mask-btn").on('click', function () {
						 $(".msg-foot").hide();
	    		   	});
		   		}
	    	});
	  	 }
  	});
  	
  	  var interval=null;
	  //发送验证码后等待60s
	  function codetime(t)
	  {
		  interval=setTimeout(function(){
			  var nowT=new Date();
			  var jg= t.getTime()-nowT.getTime();
			  var s= Math.floor(jg/1000%60);
			  //alert(s);
			  if(s>0)
			  {
				  $("#sendCode").text(" "+s+"s");
				  setTimeout(arguments.callee, 1000);
			  }
			  else{
				  $("#sendCode").text("获取验证码");
				  $("#sendCode").removeAttr("disabled");
				  $("#slab").text("");
				  //clearInterval(interval);
				  interval=null;
			  }},1000)
	  }
  	 
  	  //点击发送验证码
	  var sendCode = function(){
		  var iccid=$("#iccid").val();
		  var phone=$("#phone").val();
		  if(phone.trim().length!=11){
			  jsUtils.alertMsg("请输入11位有效手机号码");
			  return;
		  }
		  $.ajax({
			  url:jsUtils.getRootPath() + "/call.do",
			  type:"get",
			  dataType:"json",
			  data:{cmd:'clientCmd',iccid:iccid,phone:phone,type:2},
			  success:function(data){
				  if(data.state)
				  {
					  $("#sendCode").text("已发送");
					  $("#sendCode").attr("disabled","disabled");
					  var endTime=new Date();
					  endTime=endTime.valueOf();
					  endTime=endTime+60*1000;
					  endTime=new Date(endTime);
					  interval= codetime(endTime);
				  }
				  else{
					  jsUtils.alertMsg(data.msg);
				  }
			  },
		  })
	  }
  	 
  	function isCardNo(card)  
  	{  
  	   // 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X  
  	   var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;  
  	   if(reg.test(card) === false)  
  	   {  
  	       return false;  
  	   }else{
  		   return true;
  	   }  
  	} 
	
</script>

<div style="display:none">
	<script type="text/javascript">
		var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cspan id='cnzz_stat_icon_1261327836'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261327836' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
</html>